<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Kalendar"
        android:id="@+id/navigation_home"
        android:icon="@drawable/kalen"
        android:titleCondensed="Kalendar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/utang"
        android:title="Hutang" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/info"
        android:title="Info" />

</menu>
